{
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml",
        "editor.formatOnSave": true,
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["-c", "pyproject.toml"],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "ruff.format.args": [
        "--config", "pyproject.toml"
    ],
    "black-formatter.args":[
        "--config", "pyproject.toml"
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
}
